# UnlimitedDiary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/dixq/unlimiteddiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cre.json
app/src/main/java/net/dixq/unlimiteddiary/: Dialog.kt  DiaryData.java  ItemAdapter.java  MainActivity.kt  MainActivity3.java
app/src/main/java/net/dixq/unlimiteddiary/authentication/: AbstractAuthenticationActivity.java  Album.java  AuthenticateActivity.java  AuthenticateActivity.kt  AuthenticationActivity.java  Buttons.kt  DriveAuthenticationActivity.java  JsonParser.java  JsonParser.kt  PhotosAuthenticationActivity.java
app/src/main/java/net/dixq/unlimiteddiary/child/: AddChildActivity.kt
app/src/main/java/net/dixq/unlimiteddiary/common/: BitmapUtils.java  CalendarUtils.java  DbHelper.java  Define.java  Dialog.kt  FileUtils.java  JsonParser.java  JsonUtils.java  Lg.java  PrefUtils.java  StopWatch.java  StreamUtils.java
app/src/main/java/net/dixq/unlimiteddiary/common/exception/: FatalErrorException.java
app/src/main/java/net/dixq/unlimiteddiary/common/google_api/: DriveHelper.kt  PhotosApiHelper.java
app/src/main/java/net/dixq/unlimiteddiary/common/singleton/: ApiAccessor.java
app/src/main/java/net/dixq/unlimiteddiary/content/: ContentActivity.java  DetailFragment.kt  IntentTag.kt  Notification.kt  PostFragment.kt  PostingFragment.kt
app/src/main/java/net/dixq/unlimiteddiary/drive/: DriveHelper.kt  DriveProcessor.java
app/src/main/java/net/dixq/unlimiteddiary/exception/: FatalErrorException.java
app/src/main/java/net/dixq/unlimiteddiary/gomi/: MainActivity.kt  PhotoApiTestCode.java
app/src/main/java/net/dixq/unlimiteddiary/google_api/: DriveHelper.kt  PhotosApiHelper.java
app/src/main/java/net/dixq/unlimiteddiary/singleton/: ApiAccessor.java  DriveAccessor.java
app/src/main/java/net/dixq/unlimiteddiary/top/: DiaryData.kt  FileData.java  ItemAdapter.java  ItemAdapter.kt  TopActivity.kt
app/src/main/java/net/dixq/unlimiteddiary/uiparts/: Dialog.kt
app/src/main/java/net/dixq/unlimiteddiary/utils/: CalendarUtils.java  DpUtils.kt  Lg.java  StopWatch.java  StreamUtils.java
app/src/main/java/net/dixq/unlimiteddiary/write/: PostActivity.kt  WriteActivity.java  WriteActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_input_name.xml  fragment_post.xml  fragment_posting.xml  main_add_child.xml  main_authentication.xml  main_comtent.xml  main_content.xml  main_top.xml  main_write.xml  row_diary.xml  row_month.xml  row_month_line.xml
app/src/main/res/menu/: detail.xml  menu_main.xml  top.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/dixq/unlimiteddiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
